<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css"/>
    <script src="java.js"></script>
    <title>Controle fonction</title>
</head>
<body>
    <div id="entete">
        <div id="text1">Jeu de recherche d'un nombre choisit aléatoirement par le programe</div>
    </div>
    <div id="intituler">
        <script>document.getElementById('intituler').innerHTML="Vous devez trouver un nombre entre 1 et "+nbr_max;</script>
    </div>
    <br>
    <div id="input"> 
        <input type="number" value="nbr" id="nbr">
        <input type="submit" value="Tester" onclick="test()">
    </div>
    <div id="pied">
        <div id="text2"></div>
    </div>
</body>
</html>