-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : ven. 06 juin 2025 à 06:37
-- Version du serveur : 8.3.0
-- Version de PHP : 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `crepuscule`
--

-- --------------------------------------------------------

--
-- Structure de la table `activite`
--

DROP TABLE IF EXISTS `activite`;
CREATE TABLE IF NOT EXISTS `activite` (
  `Id_Activite` int NOT NULL AUTO_INCREMENT,
  `Type_Activite` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Nombre_Inscri_Activite` int NOT NULL,
  `Lieux_Activite` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Prix_Activite` int NOT NULL,
  `Date_Activite` date NOT NULL,
  PRIMARY KEY (`Id_Activite`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `commentaires_news`
--

DROP TABLE IF EXISTS `commentaires_news`;
CREATE TABLE IF NOT EXISTS `commentaires_news` (
  `Id_Commentaire` int NOT NULL AUTO_INCREMENT,
  `Id_News` int NOT NULL,
  `Id_Membre` int NOT NULL,
  `Contenu_Commentaire` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date_Commentaire` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id_Commentaire`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `commentaires_news`
--

INSERT INTO `commentaires_news` (`Id_Commentaire`, `Id_News`, `Id_Membre`, `Contenu_Commentaire`, `Date_Commentaire`) VALUES
(1, 1, 1, 'Mael a posté un commentaire', '2025-04-18 12:35:33'),
(2, 1, 1, 'Mael ce bg', '2025-04-18 12:35:33'),
(87, 8, 2, 'mama', '2025-04-18 12:35:33'),
(92, 6, 2, 'a', '2025-04-18 12:35:33'),
(93, 4, 2, 'aa', '2025-04-18 12:35:33'),
(94, 2, 2, 'aaa', '2025-04-18 12:35:33'),
(96, 6, 2, 'aa', '2025-04-18 12:35:33'),
(97, 4, 2, 'aa', '2025-04-18 12:35:33'),
(99, 2, 2, 'mama', '2025-04-18 12:35:33'),
(100, 2, 2, 'schrobi', '2025-04-18 12:35:33'),
(101, 2, 2, 'schrobi', '2025-04-18 12:35:33'),
(102, 2, 2, 'schrobi', '2025-04-18 12:35:33'),
(103, 8, 2, 'mama2', '2025-04-18 12:41:43'),
(121, 8, 2, 'mama4', '2025-04-18 13:32:44'),
(122, 8, 2, 'mama5', '2025-04-18 13:32:54'),
(124, 8, 2, 'mama', '2025-04-18 13:37:06'),
(125, 8, 2, 'aaaaaaaaaa', '2025-04-24 10:03:51'),
(128, 11, 2, 'ez', '2025-05-23 12:39:21');

-- --------------------------------------------------------

--
-- Structure de la table `evenements`
--

DROP TABLE IF EXISTS `evenements`;
CREATE TABLE IF NOT EXISTS `evenements` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `heure` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `evenements`
--

INSERT INTO `evenements` (`id`, `date`, `heure`, `nom`) VALUES
(16, '2025-06-30', '16:00', 'BALADES'),
(2, '2025-06-30', '16:00', 'BALADES'),
(18, '2025-06-23', '11:00', 'TEST DDDD'),
(15, '2025-06-23', '14:00', 'COURS');

-- --------------------------------------------------------

--
-- Structure de la table `inscriptions`
--

DROP TABLE IF EXISTS `inscriptions`;
CREATE TABLE IF NOT EXISTS `inscriptions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `evenement_id` int NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre_participants` int DEFAULT '1',
  `date_inscription` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `inscriptions`
--

INSERT INTO `inscriptions` (`id`, `evenement_id`, `nom`, `prenom`, `email`, `tel`, `nombre_participants`, `date_inscription`) VALUES
(1, 10, 'Schrobiltgen', 'Tom', 'tomschrob@g', '047', 2, '2025-06-04 18:57:14'),
(2, 10, 'Schrobiltgen', 'Tom', 'tomschrobi@gmail.com', '0473236327', 1, '2025-06-04 18:59:50'),
(3, 1, 'Schrobiltgen', 'Tom', 'tomschrobi@gmail.com', '0473236327', 1, '2025-06-04 19:00:57'),
(4, 1, 'Schrobiltgen', 'Tom', 'tomschrobi@gmail.com', '0473236327', 1, '2025-06-04 19:09:55'),
(5, 1, 'Schrobiltgen', 'Tom', 'tomschrobi@gmail.com', '0473236327', 1, '2025-06-04 21:04:59'),
(6, 15, 'Schrobiltgen', 'Tom', 'tomschrobi@gmail.com', '0473236327', 3, '2025-06-05 09:18:13'),
(7, 15, 'Schrobiltgen', 'Tom', 'tomschrobi@gmail.com', '0473236327', 4, '2025-06-05 09:21:18'),
(8, 15, 'Schrobiltgen', 'Tom', 'tomschrobi@gmail.com', '0473236327', 1, '2025-06-05 13:16:08');

-- --------------------------------------------------------

--
-- Structure de la table `likes_news`
--

DROP TABLE IF EXISTS `likes_news`;
CREATE TABLE IF NOT EXISTS `likes_news` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_news` int NOT NULL,
  `id_membre` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `likes_news`
--

INSERT INTO `likes_news` (`id`, `id_news`, `id_membre`) VALUES
(18, 8, 2),
(22, 10, 2),
(23, 11, 2);

-- --------------------------------------------------------

--
-- Structure de la table `membre`
--

DROP TABLE IF EXISTS `membre`;
CREATE TABLE IF NOT EXISTS `membre` (
  `ID_Membre` int NOT NULL AUTO_INCREMENT,
  `Enfant` tinyint(1) NOT NULL,
  `Nom_Membre` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Prenom_Membre` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Anniversaire_Membre` date NOT NULL,
  `Nom_parent_Membre` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Prenom_parent_Membre` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Telephone_Membre` bigint NOT NULL,
  `Mail_Membre` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Comment_decouvert` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Condition_Membre` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Mot_de_passe_Membre` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Affilie_Membre` tinyint(1) NOT NULL,
  `administrateur` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID_Membre`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
--
CREATE TABLE `news` (
  `Id_News` int(11) NOT NULL,
  `Info_News` text NOT NULL,
  `Photo_News` text NOT NULL,
  `Date_News` date NOT NULL,
  `Nombre_Likes` int(11) NOT NULL,
  `Media_Type` varchar(20) DEFAULT 'google_slides'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `news`
--

INSERT INTO `news` (`Id_News`, `Info_News`, `Photo_News`, `Date_News`, `Nombre_Likes`, `Media_Type`) VALUES
(1, 'Sortie de printemps', 'https://docs.google.com/presentation/d/e/2PACX-1vSsTfyAcvRMMUWh7KA4Xs7k6VaVcRl24WzFCcfLKtDLyPj-aW_nYdGWXMSlBLVl-ymFm3sjO5mQ4Q8S/pub?start=false&loop=false&delayms=60000', '2012-01-25', 0, 'google_slides'),
(2, 'sortie 2', 'https://docs.google.com/presentation/d/e/2PACX-1vQR-voCW_clRl9FKrItZBA3r9u2dfS3R4k8S39gHbWCqNQgnHPFzqlKJugdMWN0WaPJpNCO9qDxGCKn/pub?start=false&loop=false&delayms=3000', '2025-04-04', 0, 'google_slides'),
(3, 'sortie 2', 'https://docs.google.com/presentation/d/e/2PACX-1vS_c8F3J4Kof6KhA1U8R7BDJ_bT-N9xqUjWlA4O4oqSpy3NpUqwZuHydjZRoDXyUSczBsMOHY9AZfCI/pub?start=false&loop=false&delayms=3000', '2025-04-04', 0, 'google_slides'),
(4, 'sortie 2', 'https://docs.google.com/presentation/d/e/2PACX-1vQq9WhE3FDyiFnn6a6GXUihDtTkQ4N4nwMlF5ws2jpCYHPfTbFu30KF_6aPPJDZ3bZ2XXdICcAsvP4v/pub?start=false&loop=false&delayms=3000', '2025-04-04', 0, 'google_slides'),
(6, 'SORTIE 3', 'https://docs.google.com/presentation/d/e/2PACX-1vTFCZHGpEnNlH0S7HIFXRH1AVWWhW5qCF38R4wIvXPyV6GqIFVe9bN9FKKD85RHnQI53HNRdzYdzPE7/pub?start=false&loop=false&delayms=3000', '2025-05-04', 0, 'google_slides'),
(7, 'Sortie 5', 'https://docs.google.com/presentation/d/e/2PACX-1vSRGoPz3r1Fml9rj_H4E1wCS7-Qd95tmNZHOylPulNaAL9DrcL8lRcDLrjKiGhNiv3_dynlttknUKoD/pub?start=false&loop=false&delayms=3000', '2025-02-23', 2, 'google_slides'),
(8, 'Halloween', 'https://docs.google.com/presentation/d/e/2PACX-1vSXN-VcH9EWRaAHeWFsi86xdJzDYY-fex6xcUzxhsN9jlmDqHfSwdkdaIvQUKPPGIbJwUsvBSjNzOT7/pub?start=false&loop=false&delayms=3000', '2025-03-31', 1, 'google_slides'),
(9, 'BLALALA', 'https://docs.google.com/presentation/d/e/2PACX-1vSRGoPz3r1Fml9rj_H4E1wCS7-Qd95tmNZHOylPulNaAL9DrcL8lRcDLrjKiGhNiv3_dynlttknUKoD/pub?start=false&loop=false&delayms=3000', '2025-05-23', 1, 'google_slides');

-- --------------------------------------------------------

--
-- Structure de la table `note`
--

DROP TABLE IF EXISTS `note`;
CREATE TABLE IF NOT EXISTS `note` (
  `Id_Note` int NOT NULL AUTO_INCREMENT,
  `News_Note` int NOT NULL,
  `Membre_Note` int NOT NULL,
  `Texte_Note` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`Id_Note`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `parent_photo`
--

DROP TABLE IF EXISTS `parent_photo`;
CREATE TABLE IF NOT EXISTS `parent_photo` (
  `id_parent` int NOT NULL AUTO_INCREMENT,
  `parent_nom` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_parent`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `parent_photo`
--

INSERT INTO `parent_photo` (`id_parent`, `parent_nom`) VALUES
(1, 'Balade test'),
(2, 'Balade 2'),
(3, 'Tour des cheveaux');

-- --------------------------------------------------------

--
-- Structure de la table `photo`
--

DROP TABLE IF EXISTS `photo`;
CREATE TABLE IF NOT EXISTS `photo` (
  `Id_Photo` int NOT NULL AUTO_INCREMENT,
  `Photo_Photo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_parent` int NOT NULL,
  PRIMARY KEY (`Id_Photo`)
) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `photo`
--

INSERT INTO `photo` (`Id_Photo`, `Photo_Photo`, `id_parent`) VALUES
(1, 'images/test.jpg', 1),
(8, 'images/test.jpg', 2),
(3, 'images/fa.jpg', 1),
(4, 'images/ma.jpg', 1),
(5, 'images/test.jpg', 1),
(6, 'images/fa.jpg', 1),
(7, 'images/ma.jpg', 1),
(9, 'images/fa.jpg', 2),
(10, 'images/ma.jpg', 2),
(11, 'images/test.jpg', 2),
(12, 'images/fa.jpg', 2),
(13, 'images/ma.jpg', 2),
(14, 'images/test.jpg', 3),
(15, 'images/fa.jpg', 3),
(16, 'images/ma.jpg', 3),
(17, 'images/test.jpg', 3),
(18, 'images/fa.jpg', 3),
(19, 'images/ma.jpg', 3),
(107, 'images/6839a004f0282_Capture d\'écran 2024-03-08 124353.png', 1),
(85, 'images/683057fa5c0e9_Capture d\'écran 2024-01-04 175707.png', 2);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
