/*base des page*/
:root {
    --vert: rgba(200, 246, 217, 0.75);
    --bleu: rgb(222, 238, 255, 0.75);
    --noir: rgb(56, 55, 55);
    --noir2: rgba(0, 0, 0, 0.5);
}

a {
    text-decoration: solid;
    color: var(--noir);
}

.boutonpop {
    margin: 5px;
}

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(images/MenuFond.png);
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}

.page {
    display: flex;
    margin: 15px;
    height: auto;
    flex: 1;
}

#agenda-final-contenu {
    margin: 15px;
    height: calc(100vh - 267px);
    width: calc(100vw - 235px);
}

.page_index2 {
    display: flex;
    margin: 15px;
    height: auto;
    flex: 1;
    min-height: 470px;
}

.page3 {
    display: flex;
    margin: 15px;
    min-height: calc(100vh - 235px);
    height: auto;
    flex: 1;
}

/*menu*/
.menu {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--vert);
    width: 125px;
    padding-left: 50px;
    border-radius: 25px;
    position: static;
}

/*entete*/
#entete {
    display: flex;
    align-items: center;
    background-color: var(--bleu);
}

#logo,
#inscription {
    flex: 1;
}

#img_logo {
    width: 125px;
    height: 125px;
}

#img_inscription {
    width: 100px;
    height: 100px;
}

#titre_entete {
    flex: 2;
    text-align: center;
}

#titre_nom,
#titre_nom_contact {
    font-size: 45px;
    text-decoration: underline solid black;
    font-weight: bolder;
}

#titre_citation {
    font-size: 30px;
    font-weight: bolder;
}

#inscription {
    text-align: right;
}

/*pied de page*/
#pied_de_page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--vert);
    height: 75px;
    padding-left: 2%;
    padding-right: 2%;
    position: relative;
}

/*index*/
.contact_accueil {
    background-color: var(--vert);
    padding: 15px;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 15px;
}

.contact_accueil h3{
    text-align: center;
}

/*valeur pour l'entete*/
.info_bulle_entete .info_bulle_entete-text {
    visibility: hidden;
    max-width: 500px;
    margin-top: 35px;
    background-color: var(--noir);
    color: white;
    font-size: large;
    text-align: center;
    padding: 5px 10px;
    border-radius: 25px;
    position: absolute;
    transform: translateX(-60%);
    transition: opacity 0.5s;
    flex: 2;
    z-index: 1;
}

.info_bulle_entete:hover .info_bulle_entete-text {
    visibility: visible;
}

/* Section de poste de news */
.news_poste {
    background-color: var(--vert);
    border-radius: 25px;
    padding: 15px;
    box-shadow: 0 4px 6px var(----noir2);
    overflow-y: auto;
}

/* Section supérieure */
.top {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Bas de la news */
.bas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    bottom: 0px;
}

.bas .coeur,
.bas .partage {
    font-size: 24px;
    cursor: pointer;
}

/* Section des commentaires */
.commentaire {
    background-color: var(--vert);
    border-radius: 25px;
    padding: 10px;
    margin-top: 20px;
    max-height: 200px;
    overflow-y: auto;
}

/* Commentaire individuel */
.commentaire-item {
    align-items: center;
    margin-bottom: 10px;
}

#pdfnews2 {
    width: 100%;
    /* Largeur totale */
    min-height: 350px;
    /* Hauteur minimale de 400 pixels */
    aspect-ratio: 16 / 7;
    height: calc(100vh - 375px);
}

.commentaire-item .avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.commentaire-item .date {
    margin-left: 10px;
    font-size: 12px;
    color: gray;
}

.commentaire-item .pseudo {
    margin-left: 10px;
    font-size: 12px;
    color: black;
}

/* Champ pour écrire un commentaire */
.ecrire-commentaire {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.ecrire-commentaire input {
    flex: 1;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
}

.ecrire-commentaire button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #77dd77;
    color: white;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
}


#contact {
    width: calc(100vw - 225px);
}

#MethodeDeContact {
    display: flex;
    justify-content: space-between;
}

#titre_nom_contact {
    text-align: center;
}

#info_text {
    font-size: 22px;
}

#telephone,
#mail,
#facebook,
#localisation {
    background-color: var(--vert);
    margin-bottom: 10px;
    margin-left: 5px;
    border-radius: 25px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    height: calc(100vh - 360px);
    min-height: calc(300px);
    width: auto;
    min-width: 250px;
}

#ImageTelephone,
#ImageFacebook {
    width: 150px;
    height: 150px;
}

#ImageMail {
    width: 200px;
    height: 150px;
}

/*agenda*/
#agenda {
    width: calc(100vw - 200px);
    height: auto;
    min-height: 400px;
    background-color: var(--vert);
    border-radius: 25px;
    margin: 15px;
    display: flex;
    justify-content: center;
    /* Centre horizontalement */
    align-items: center;
    /* Centre verticalement */
}

#agenda iframe {
    border: solid 1px #777;
    border-radius: 25px;
    width: 95%;
    /* Ajustez selon vos besoins */
    max-width: 100%;
    /* Maintenir une largeur max */
    height: 90%;
    /* Ajustez pour garder une marge */
    max-height: 100%;
    /* Respecter la hauteur max */
}

#centre {
    text-align: center;
}

/* Colonnes */
.colonnestages {
    width: 29%;
    padding: 15px;
    border-radius: 25px;
    background-color: var(--vert);
    min-width: 300px;
    margin-bottom: 10px;
}

iframe {
    border: none;
}

.colonnecours {
    width: 58%;
    padding: 15px;
    border-radius: 25px;
    background-color: var(--vert);
    min-width: 300px;
    margin-bottom: 10px;
}

#logo_entete {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

#page2,
#page3,#page5 {
    display: flex;
    justify-content: space-around;
    width: calc(100vw - 225px);
    flex-wrap: wrap;
}

#page_photo{
    width: calc(100vw - 225px);
    display: block;
}

#page4 {
    display: flex;
    justify-content: space-around;
    width: calc(100vw - 225px);
    flex-wrap: wrap;
    flex-direction: column;
}

#page_index {
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 225px);
    flex-wrap: wrap;
    height: calc(100vh - 235px);
    margin-left: 15px;
}

.menu2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: none;
    color: white;
    justify-content: center;
    align-items: center;
}

#pdfnews {
    width: 100%;
    /* Largeur totale */
    min-height: 350px;
    /* Hauteur minimale de 400 pixels */
    aspect-ratio: 16 / 7;
    height: calc(100vh - 375px);
}

#ensemble_contact {
    display: flex;
    justify-content: center;
    width: 50%;
}

.news-item2 {
    margin-top: 17px;
    width: calc(100vw - 520px);
    height: auto;
}


@media screen and (max-width: 400px) {

    .colonnestages,
    .colonnestages,
    .colonnecours {
        width: 100%;
        height: auto;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 550px) {

    #page_index {
        display: block;
        height: auto;
    }

    .news-item2 {
        margin-top: 17px;
        width: calc(100vw - 60px);
        height: auto;
    }

    .info_acceuil {
        width: 280px;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: calc(100vw - 60px);
    }
}

@media screen and (max-width: 800px){

    #titre_nom,
    #titre_nom_contact {
        font-size: 25px;
    }

    #img_logo {
        width: 50px;
        height: 50px;
    }

    #img_inscription {
        width: 40px;
        height: 40px;
    }

    #titre_citation {
        font-size: 15px;
    }
}

@media screen and (max-width: 800px) and (min-width: 551px) {

    #page_index {
        display: block;
        height: auto;
    }

    .news-item2 {
        margin-top: 17px;
        width: calc(100vw - 60px);
        height: auto;
    }

    .info_acceuil {
        width: auto;
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (max-width: 1275px) {
    .menu {
        display: none;
    }

    #agenda {
        width: calc(100vw - 30px);
    }

    .page {
        display: block;
        margin: 0px;
    }

    #agenda-final-contenu {
        margin: 30px;
        height: calc(100vh - 267px);
        width: calc(100vw - 60px);
    }

    #page2,#page4
    #page3,
    #page_index,#page5 {
        width: calc(100% - 5px);
    }

    #page3 {
        margin-top: 15px;
    }

    #page5{
        margin: 5px;
        margin-top: 15px;
    }

    .menu2 {
        display: flex;
    }

    #contact {
        width: calc(100vw - 30px);
    }

    .carousel-wrapper {
        width: calc(100vw - 30px);
    }

    .carousel_photo {
        width: calc(100vw - 104px);
    }

    .grand_contenaire {
        width: 100%;
    }

    .news-item {
        height: calc(100vh - 225px);
    }

}

@media screen and (max-width: 1052px) {
    .carousel_photo {
        width: calc(100vw - 118px);
    }
}

@media screen and (max-width: 1000px) {
    .carousel-slide {
        min-width: calc(100% / 2);
    }
}

@media screen and (max-width: 800px) {
    .carousel-slide {
        min-width: 100%;
    }
}

@media screen and (max-width: 1275px) and (min-width: 801px) {

    .news-item2 {
        margin-top: 17px;
        width: calc(100vw - 360px);
        height: auto;
    }

}

@media screen and (max-width: 1100px) {
    #MethodeDeContact {
        display: block;
    }

    #ensemble_contact {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

@media screen and (max-width: 1040px) {

    .colonnestages {
        width: calc(50% - 75px);
    }

    .colonnecours {
        width: calc(50% - 75px);
    }

}

@media screen and (max-width: 900px) {

    .news-item {
        min-width: 97.6%;
        height: auto;
    }

}

@media screen and (max-width: 708px) {

    .colonnestages,
    .colonnestages,
    .colonnecours {
        width: calc(95% - 75px);
    }

}

@media screen and (max-width: 575px) {

    #ensemble_contact {
        display: block;
    }
}

.colonnestages h2,
.colonnestages h3,
.colonnestages h2,
.colonnestages h3,
.colonnecours h2,
.colonnestages h3 {
    text-align: center;
}

/* Stages */
.stage {
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.stage:hover {
    background-color: #d0d0d0;
}


#titre_formulaire {
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
}

.survole .moment-survole {
    visibility: hidden;
    width: 500px;
    margin-top: 40px;
    background-color: #333;
    color: #fff;
    font-size: large;
    text-align: center;
    padding: 5px 10px;
    border-radius: 25px;
    position: absolute;
    transform: translateX(-60%);
    transition: opacity 0.5s;
}

.survole:hover .moment-survole {
    visibility: visible;
}

.popup {
    display: none;
    /* Caché par défaut */
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--noir2);
    justify-content: center;
    align-items: center;
    z-index: 40;
}

/* Contenu du pop-up */
.popup-content {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 25px;
    box-shadow: 0px 4px 6px var(--noir2);
    text-align: center;
    position: relative;
}

/* Bouton pour fermer */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

form input {
    width: calc(100% - 40px);
}

form {
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    width: calc(100% - 5px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#ensemble_contact a,
#ensemble_contact div {
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#ensemble_contact a:hover,
#ensemble_contact div:hover {
    transform: scale(1.05);
}

#shareButtons {
    margin-top: 10px;
}

#shareButtons a {
    font-size: 24px;
    /* Taille des icônes */
    margin-right: 10px;
    /* Espacement entre les icônes */
    color: black;
    /* Couleur des icônes */
    text-decoration: none;
}

#shareButtons a:hover {
    color: #007bff;
    /* Change la couleur au survol */
}

/* Style du fond de la fenêtre modale */
.modal {
    display: none;
    /* Caché par défaut */
    position: fixed;
    z-index: 1;
    /* Au-dessus du contenu de la page */
    left: 0;
    top: 0;
    width: 100%;
    /* Prend toute la largeur */
    height: 100%;
    /* Prend toute la hauteur */
    overflow: auto;
    /* Permet de défiler si nécessaire */
    background-color: rgba(0, 0, 0, 0.4);
    /* Fond sombre */
}

/* Style du contenu de la fenêtre modale */
.modal-content {
    background-color: white;
    border-radius: 25px;
    margin: 15% auto;
    padding-top: 20px;
    padding-bottom: 30px;
    max-width: 400px;
    text-align: center;

    position: relative;
    /* ➕ AJOUTÉ : pour que .close se positionne relativement à ce bloc */
}


/* Style du bouton de fermeture (X) */
#close {
    color: black;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    /* un peu moins pour être mieux centré */
}


#close:hover,
#close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Style des icônes de partage */
#shareModal a {
    font-size: 24px;
    /* Taille des icônes */
    margin-right: 10px;
    /* Espacement entre les icônes */
    color: black;
    /* Couleur des icônes */
    text-decoration: none;
}

#shareModal a:hover {
    color: #007bff;
    /* Couleur au survol */
}