:root {
    --color_fond: beige;
    --color_fond_cadre: lightgray;
    --color_text: blue;
    --taille_text: 40px;
    --couleur: blue;
    --bordure: 0px solid var(--couleur);
    --couleur2_fond: lightgray;
}

body {
    background-color: var(--color_fond);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#entete,
#pied,
#piedindex {
    border: blue solid 15px;
    background-color: var(--color_fond_cadre);
    width: 60%;
    text-align: center;
    font-size: var(--taille_text);
    color: var(--color_text);
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text3 {
    border: var(--bordure);
    width: 100%;
}

#text1 {
    background-color: var(--couleur2_fond);
    width: 100%;
}

#piedindex {
    display: block;
    flex-direction: row;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
    border-radius: 8px;
    overflow: hidden;
}

th,
td {
    padding: 5px 10px;
    text-align: center;
}

p {
    font-size: 40px;
}

#entete {
    border: blue solid 15px;
    background-color: var(--color_fond_cadre);
    width: 60%;
    text-align: center;
    font-size: var(--taille_text);
    color: var(--color_text);
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#restart {
    transition: transform 0.5s ease;
    background-color: green;
    width: 60%;
    text-align: center;
}

#restart:hover {
    transform: translateX(200px);
}

#quitter {
    transition: transform 0.5s ease;
    background-color: red;
    width: 60%;
    text-align: center;
}

#quitter:hover {
    transform: translateX(-200px);
}

#meilleur_score {
    border: blue solid 15px;
    background-color: var(--color_fond_cadre);
    width: 60%;
    text-align: center;
    font-size: var(--taille_text);
    color: var(--color_text);
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    justify-content: center;
    align-items: center;
}

#fin {
    border: 2px black solid;
    width: 100%;
}

td,
th {
    font-size: 30px;
}